@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");

* {
  /* font-family: 'Rubik', sans-serif; */
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #000;
  --text-color: #fff;
}

.wrapper {
  background-color: var(--bg-color);
  padding-bottom: 50vh;
}

header {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding-top: 20px;
}

.hero-section {
  background: rgba(0, 0, 0, 0.4);
  background-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.8) 0,
    transparent 60%,
    rgba(0, 0, 0, 0.8)
  );
  top: 0;
  left: 0;
  width: 100%;
  height: 95vh;
  border-bottom: 8px solid #222;
}

.gradient {
  background: rgba(0, 0, 0, 0.4);
  background-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.8) 0,
    transparent 60%,
    rgba(0, 0, 0, 0.8)
  );
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 95vh;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-main {
  position: relative;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 36px;
  width: 134px;
  margin-left: 3.5rem;
  padding-top: 0.8rem;
}

.feed {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 30px 30px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 25px;
  width: 100%;
  max-width: none;
  overflow: scroll;
  scroll-behavior: smooth;
}

.container::-webkit-scrollbar {
  display: none;
}

.card {
  width: 100%;
  height: 100%;
}

.card img {
  width: 200px;
  max-width: none;
  height: auto;
  border-radius: 8px;
}

.feed-nav {
  padding: 20px 0px;
}

@media (max-width: 768px) {
  .description {
    width: 100%;
    padding: 0px 25px 0px 25px;
  }

  .details-p {
    font-size: 1rem;
  }

  .title {
    font-size: 2rem;
  }

  .logo {
    height: 36px;
    width: 134px;
    margin-left: 0rem;
    padding-top: 0.8rem;
  }

  .feed {
    padding: 30px 20px;
  }

  .card img {
    width: 100px;
    max-width: none;
    height: auto;
    border-radius: 8px;
  }
}
